# devops-cvicenia

./: .gitignore
backend/: Program.cs  backend.csproj
backend/Controllers/: TransactionController.cs
backend/DatabaseModel/: Transaction.cs  TransactionType.cs  User.cs  whiyes5oContext.cs
backend/Properties/: launchSettings.json
backend/Repository/: ITransactionRepository.cs  TransactionRepository.cs
backend/Service/: ITransactionService.cs  TransactionService.cs
backend/UnitTests/: UnitTest1.cs  UnitTests.csproj
backend/ViewModel/: TransactionViewModel.cs
frontend/: angular.json  package-lock.json  proxy.config.js
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/_services/: transactions.service.ts
frontend/src/app/basic-accounts/: basic-accounts-routing.module.ts  basic-accounts.module.ts  transaction-type.pipe.ts
frontend/src/app/basic-accounts/transaction-detail/: transaction-detail.component.html  transaction-detail.component.ts
frontend/src/app/basic-accounts/transaction-list/: transaction-list.component.html  transaction-list.component.ts
frontend/src/app/material/: material.module.ts
